enabled=true
# Changes the maximum value configurable for Render Distance.
# 
# Requires Sodium.
max-render-distance=32
# Do not load block entities (e.g. chests) in fake chunks.
# These need updating every tick which can add up.
# 
# Enabled by default because the render distance for block entities is usually smaller than the server-view distance anyway.
no-block-entities=true
# Delays the unloading of chunks which are outside your view distance.
# Saves you from having to reload all chunks when leaving the area for a short moment (e.g. cut scenes).
# Does not work across dimensions.
unload-delay-secs=60
# Overwrites the view-distance of the integrated server.
# This allows Bobby to be useful in Singleplayer.
# 
# Disabled when at 0.
# Bobby is active in singleplayer only if this is enabled.
# Requires re-log to en-/disable.
view-distance-overwrite=0
