#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 23 22:41:44 CEST 2021
uiTheme=IRIS
scrollSpeed=100
condenseShaderConfig=true
shaderPack=
enableShaders=false
